# ENCODING CATEGORIAL VALUES IN DATA PROCESSING FUNNEL

In [2]:
pip install scikit-learn pandas

Requirement already satisfied: scikit-learn in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (1.7.0)
Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from scikit-learn) (2.2.1)
Requirement already satisfied: scipy>=1.8.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from scikit-learn) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

data={
    'Name':['Kristina', 'nick', 'krish', 'Rose'],
    "City":['New York', 'Los Angeles', 'New York', 'Chicago'],
    "Test Passed":['Yes', 'No', 'Yes', 'No'],
    "Gender":['Female','Male','Male','Female']
}

df=pd.DataFrame(data)
df

       Name         City Test Passed  Gender
0  Kristina     New York         Yes  Female
1      nick  Los Angeles          No    Male
2     krish     New York         Yes    Male
3      Rose      Chicago          No  Female

# LABEL ENCODING

In [6]:
df_label=df.copy()  
le=LabelEncoder()

df_label['Gender Encoded']=le.fit_transform(df_label['Gender']) 
df_label['Passed Encoded']=le.fit_transform(df_label['Test Passed'])

print("Encoded DataFrame")
df_label[['Name','Gender','Gender Encoded','Test Passed','Passed Encoded']]

Encoded DataFrame

       Name  Gender  Gender Encoded Test Passed  Passed Encoded
0  Kristina  Female               0         Yes               1
1      nick    Male               1          No               0
2     krish    Male               1         Yes               1
3      Rose  Female               0          No               0

# ONE HOT ENCODING

In [11]:
df_hot=pd.get_dummies(df_label,columns=['City'])
df_hot

       Name Test Passed  Gender  ...  City_Chicago  City_Los Angeles  City_New York
0  Kristina         Yes  Female  ...         False             False           True
1      nick          No    Male  ...         False              True          False
2     krish         Yes    Male  ...         False             False           True
3      Rose          No  Female  ...          True             False          False

[4 rows x 8 columns]

In [12]:
df_hot=pd.get_dummies(df_label,columns=['City'])
dummy_cols = df_hot.columns.difference(df_label.columns)   # only the new one-hot columns
df_hot[dummy_cols] = df_hot[dummy_cols].astype(int)

df_hot

       Name Test Passed  Gender  ...  City_Chicago  City_Los Angeles  City_New York
0  Kristina         Yes  Female  ...             0                 0              1
1      nick          No    Male  ...             0                 1              0
2     krish         Yes    Male  ...             0                 0              1
3      Rose          No  Female  ...             1                 0              0

[4 rows x 8 columns]